## Check spring dependencies first:
## https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-dependencies/2.1.5.RELEASE/spring-boot-dependencies-2.1.5.RELEASE.pom

version=0.1.6-SNAPSHOT
